<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning</title>
</head>
<body>
    <main>
        <article>
            AD là một số nguyên nhận giá trị từ 0 đến 255
            
           <br> 
           <br>
            
            Bạn có thể thêm thành viên cho nhóm nào sau đây bằng Control Panel (chọn nhiều đáp án)? Users || Administrators
            
            <br>
            <br>

            Bạn đang quản lý miền bmcntt.edu. Trên miền này, chỉ có user Administrator mới có quyền gia nhập một máy tính vào miền bmcntt.edu. Để cấp quyền cho tài khoản người dùng có tên HOCVIEN có quyền gia nhập một máy tính vào miền bmcntt.edu, bạn sẽ chọn chính sách hệ thống nào để thêm tài khoản HOC VIEN vào danh sách được áp dụng chính sách này?
            <br>
            Add workstations to the domain
            
            <br>
            <br>
            
            Bạn đang quản trị một máy print server chạy Windows Server 2012 R2. Bạn muốn tiến hành bảo trì một thiết bị in đang gắn trực tiếp với print server. Tuy nhiên, đang có một số tài liệu in nằm trên hàng đợi. Bạn không muốn thiết bị in in các tài liệu này, nhưng cũng không muốn người dùng phải gửi lại các yêu cầu in đã được gửi tới hàng đợi. Giải pháp nào sau đây là tốt nhất để giải quyết tình huống này? <br>
            Mở cửa sổ hàng đợi của printer, chọn tạm dừng in (pause printing) trong trình đơn Printer.
            
            <br><br>
            
            Bạn đang quản trị một máy print server chạy Windows Server 2012 R2. Người dùng thuộc nhóm Marketing cho biết, họ không thể in được tài liệu khi sử dụng printer trên máy print server. Bạn kiểm tra quyền trên printer thì thấy nhóm Marketing có quyền Manage Documents. Phát biểu nào sau đây giải thích đúng nhất lý do mà người dùng không thể in được tài liệu? <br>
            Nhóm Marketing phải có quyền Print.
            
            <br><br>
            
            Bạn đang thực hiện cài đặt một printer pool trên máy Windows Server 2012 R2. Printer pool gồm ba thiết bị in giống nhau. Bạn mở cửa sổ Properties của printer, chọn táp Ports và đánh dấu chọn mục Enable Printer Pooling. Bước tiếp theo bạn phải thực hiện là
            <br>Chọn hoặc tạo ra các cổng phù hợp với kết nối của ba printer.
            
            <br><br>
            
            Bản ghi nào cho biết Mail server:
            MX
            
            <br><br>
            
            Bản ghi nào sau đây có chứa thông tin phục vụ cho quá trình phân giải ngược của hệ thống DNS?
            PTR
            
            <br><br>
            
            Bản ghi quy định trên các server là
            NS
            
            <br><br>
            
            Bạn phải khởi chạy bằng tay dịch vụ nào sau đây của Windows, để AppLocker có thể thực hiện các chính sách của nó?
            Application Identity
            
            <br><br>
            
            Bạn phải thực hiện công việc nào sau đây, trước khi bạn có thể quản lý Windows Server 2012 R2 ở xa bằng Computer Management snap-in?
            Kích hoạt luật (rule) COM+ Network Access trên server ở xa.
            
            <br><br>
            
            Bộ định tuyến (router) của trường ĐH KTQD có địa chỉ IP là : 17.16.11 do đó trường quyết định lấy mạng con (Subnet) là : 172.16.1.0 để gán địa chỉ IP cho các máy trạm. Giả sử địa chỉ IP của máy chủ cung ứng dịch vụ DHCP là : 172.16.1.250 và 25 địa chỉ đầu tiên trong Subnet không được gán cho các máy trạm, không gian IP (Scope) nào sau đây là phù hợp khi cấu hình DHCP để cấp địa chỉ IP cho các máy trạm?<br>
            172.16.1.126 - 172.16.1.249/24, Default Gateway: 172.16.1.1
            
            <br><br>
            
            Các (tiện ích) feature nào sau đây của Hyper-V, cho phép giá trị Minimum RAM trong một máy ảo có thể nhỏ hơn giá trị Startup RAM? (chọn các đáp án phù hợp).
            <br>Smart paging || Guest Integration Services.
            
            <Br><Br>
            
            Các công cụ làm việc với nhóm chính sách có thể truy cập loại tập tin nào trong Central Store?
            <br>ADMX
            
            <br><br>
            
            Các kiểu tấn công từ chối dịch vụ:
            <br>SYN Flood Attack ,DNS Attack, Smurf Attack
            
            <br><br>
            
            Các lý do để sử dụng chế độ Server Core (có thể chọn nhiều đáp án)?
            <br>Có thể chuyển server từ chế độ Server Core sang chế độ GUI mà không phải cài đặt lại hệ điều hành. || Bản Server Manager mới trong Windows Server 2012 R2 giúp việc quản trị từ xa dễ dàng hơn
            
            <br><br>
            
            Các lý do nào sau đây dẫn tới việc chúng ta sẽ sử dụng cạc mạng kiểu emulated thay cho cạc mạng kiểu synthetic?
            <br>Bạn muốn cài đặt hệ điều hành trên máy ảo bằng Windows Deployment Services server. || Hệ điều hành bạn dự định cài trên máy ảo không có gói Guest Integration Services.
            
            <br><br>
            
            Các phát biểu nào sau đây nói đúng về volume kiểu striped? (chọn tất cả các khả năng)
            <br>Volume kiểu striped giúp nâng cao hiệu xuất xử lý so với volume kiểu simple. || Nếu một trong các đĩa cứng thuộc volume bị hư, toàn bộ dữ liệu sẽ bị mất.
            
            <br><br>
            
            Các phát biểu nào sau đây nói đúng về volume kiểu striped? Volume kiểu striped giúp nâng cao hiệu suất xử lý so với volume kiểu simple. Các phát biểu nào sau đây mô tả đúng nhất về các yêu cầu khi muốn mở rộng một volume trên đĩa kiểu dynamic? (chọn tất cả các khả năng).
            <br>Nếu bạn muốn mở rộng một volume kiểu simple, và sau khi mở rộng nó vẫn thuộc kiểu simple, thì bạn chỉ có thể sử dụng không gian đĩa còn trống trên cùng một đĩa cứng vật lý. || Bạn có thể mở rộng một volume kiểu simple sang các đĩa cứng khác, miễn là volume đó không phải là system volume hoặc boot volume.
            
            <br><br>
            
            Các phát biểu nào sau đây nói không đúng về cạc mạng kiểu synthetic?
            <br>Cạc mạng kiểu synthetic có thể khởi động máy ảo bằng kĩ thuật khởi động qua mạng PXE.
            
            <br><br>
            
            Các thành phần mạng nào sau có thể hoạt động với vai trò giống như một trạm chuyển tiếp DHCP (DHCP relay agents)?
            <br>Routers || Máy Windows Server 2012 R2
            
            <br><br>
            
            Các thông tin cấu hình TCP/IP nào sau đây thường được cấu hình ở mức scope option trong DHCP?
            <br>Default Gateway
            
            <br><br>
            
            Cái nào sau đây cho phép điều chỉnh việc lưu tạm (caching) của hệ thống DNS?
            <br>Táp Start of Authority (SOA) trong mục Properties của zone.
            
            <br><br>
            
            Cái nào sau đây không phải là một thành phần của hệ thống DNS?
            <br>Relay agents
            
            <br><br>
            
            Câu lệnh nào cấu hình định tuyến mặc định cho router?
            <br>router(config)#ip route 0.0.0.0 0.0.0.0 10.1.1.1
            
            <br><br>
            
            Câu lệnh nào dùng để cấu hình secret password là "Cisco1" cho Router?
            <br>Router(config)# enable secret Cisco1
            
            <br><br>
            
            Câu lệnh này sẽ hiển thị các lệnh hợp lệ (được sử dụng) trong chế độ cấu hình đã cho?
            <br>Router#show ?
            
            <br><br>
            
            Câu nào sau đây nói không đúng về Server Manager?
            <br>Server Manager có thể cùng một lúc cài đặt nhiều chức năng cho nhiều server
            
            <br><br>
            
            Có một chức năng trong hệ thống đã được thiết lập là disabled, bạn muốn thay đổi chức năng này bằng cách sử dụng GPO, cụ thể, trong GPO bạn thiết lập giá trị cho nó là Not Configured. Kết quả của thiết lập này là?
            <br>Trạng thái của chức năng đó vẫn là disabled
            
            <br><br>
            
            Có thể sử dụng vi xử lý nào dưới đây để cài đặt Windows Server 2012 R2?
            <br>Chỉ có vi xử lý 64-bit
            
            <br><br>
            
            Công cụ nào sau đây được sử dụng để thực hiện các cấu hình cho thiết lập mẫu?
            <br>Security Templates snap-in
            
            <br><br>
            
            Công nghệ nào cho phép người sử dụng kết nối đến một mạng LAN của công ty qua Internet thông qua một kênh được mã hóa an toàn?
            <br>VPN
            
            <br><br>
            
            Công việc nào sau đây bạn không thể thực hiện được từ xa, khi server ở xa đang chạy Windows Server 2008?
            <br>Cài đặt các role bằng Server Manager.
            
            <br><br>
            
            Cụm từ nào sau đây KHÔNG phải là tên của một lĩnh vực trong công tác quản trị mạng
            <br>Group management
            
            <br><br>
            
            Chính sách tài khoản nào nên được thiết lập để ngăn chặn các cuộc tấn công ác ý vào tài khoản của user?
            <br>Giới hạn số lần login
            
            <br><br>
            
            Cho biết tên của thư mục mà Windows sử dụng để lưu toàn bộ các thành phần cần thiết liên quan đến việc cài đặt các chức năng của hệ điều hành sau này?
            <br>WinSxS
            
            <br><br>
            
            Cho địa chỉ mạng là 172.16.32.0/19, vậy subnet mask sẽ là?
            <br>255.255.224.0
            
            <br><br>
            
            Cho mạng 192.168.20.24/29; router kết nối ra mạng Internet được gán địa chỉ đầu tiên và server01 được gán địa chỉ cuối cùng của dải địa chỉ. Hỏi phải cấu hình địa chỉ IP ở server01 như thế nào?
            <br>IP address: 192.168.20.30 Subnet Mask: 255.255.255.248 Default Gateway: 192.168.20.25
            
            <br><br>
            
            Chọn đám án SAI khi nói về quyền NTFS?
            <br>Quyền tích lũy
            
            <br><br>
            
            Chọn đáp án sai khi nói về quyền NTFS?
            <br>Quyền thư mục NTFS trội hơn quyền file NTFS
            
            <br><br>
            
            Chức năng hệ thống phát hiện xâm nhập IDS:
            <br>Giám sát, cảnh báo, bảo vệ
            
            <br><br>
            
            Chức năng của Active Directory:
            <br>Lưu trữ các thông tin người dùng và máy tính || Đóng vai trò chứng thực (Authentication server) và quản lý đăng nhập (Logon server). Duy trì bản chỉ mục (Index) giúp cho quá trình tìm kiếm tài nguyên mạng nhanh hơn ||Cho phép tạo ra nhiều tài khoản người dùng với mức độ quyền khác nhau. Chia nhỏ domain thành nhiều subdomain hay OU (Organizational Unit)
            
            <br><br>
            
            Chức năng Merge (trộn) chỉ xuất hiện trong Edit Virtual Hard Disk với các điều kiện nào sau đây?
            <br>Khi bạn lựa chọn một đĩa cứng kiểu differencing để điều chỉnh
            
            <br><br>
            
            Chương trình nào sau đây có thể sử dụng để thêm, xóa hoặc thay đổi các đối tượng trong AD, nếu cần thiết có thể thay đổi schema?
            <br>LDIFDE
            
            <br><br>
            
            DFS viết tắt cho
            <br>Distributed File System
            
            <br><br>
            
            DHCPACK, đây là gói tin nhằm giúp:
            <br>DHCP server xác nhận thông tin áp dụng cho client
            
            <br><br>
            
            DHCPREQUEST, đây là thông điệp trao đổi giữa DHCP Client và DHCP Server.
            <br>Thông điệp này nằm ở bước thứ 3 trong quy trình
            
            <br><br>
            
            Dịch vụ nào sau đây cần thiết để cho dịch vụ Active Directory hoạt động?
            <br>DNS
            
            <br><br>
            
            Đáp án nào đúng khi so sánh giữa System Policy và Group Policy?
            <br>Chính sách nhóm chứa tất cả các chức năng của chính sách hệ thống
            
            <br><br>
            
            Đâu không phải là chức năng của hệ thống phát hiện xâm nhập IDS?
            <br>Điều khiển luồng
            
            <br><br>
            
            Đâu không phải là một kiểu tấn công từ chối dịch vụ?
            <br>Packet Sniffing Attack
            
            <br><br>
            
            Đâu không phải là tiêu chí đánh giá khi xác định mức độ nguy cơ hệ thống?
            <br>Quy mô tấn công
            
            <br><br>
            
            Đâu là mô tả đúng cho phương thức TRAP ở trong giao thức quản trị mạng đơn giản SNMP?
            <br>Agent tự động gửi Trap đến Manager khi có một sự kiện xảy ra ở Object nào đó trong Agent
            
            <br><br>
            
            Đâu là một kết luận sai khi nói về quy tắc đặt mật khẩu cho Router
            <br>Không phân biệt chữ hoa, chữ thường
            
            <br><br>
            
            Đâu là phát biểu đúng khi nói về Network Base IDS?
            <br>Không cho biết việc tấn công có thành công hay không thành công
            
            <br><br>
            
            Đâu là phát biểu đúng nhất về nguy cơ hệ thống: Nguy cơ hệ thống (Risk) được hình thành bởi sự kết hợp giữa....
            <br>Lỗ hổng hệ thống và các mối đe dọa đến hệ thống
            
            <br><br>
            
            Để áp dụng GPO trên một nhóm người dùng cụ thể trong OU, bạn sử dụng kĩ thuật nào sau đây?
            <br>Security filtering (lọc)
            
            <br><br>
            
            Để chuyển từ giao diện đồ họa (GUI) sang giao diện dòng lệnh (Server Core) cần gỡ bỏ các thiết lập nào? (chọn nhiều đáp án)
            <br>Graphical Management Tools and Infrastructure || Server Graphical Shell
            
            <br><br>
            
            Để chuyển Windows Server 2012 R2 từ chế độ Server Core sang Minimal Server Interface, bạn phải cài đặt feature nào?
            <br>Graphical Management Tools and Infrastructure
            
            <br><br>
            
            Để giải nén một file đã được nén bằng NTFS, cần:
            <br>Khi mở file, hệ thống tự động giải nén
            
            <br><br>
            
            Để kết nối (join) một máy tính vào domain, sử dụng lệnh của chương trình nào sau đây?
            <br>Netdom.exe
            
            <br><br>
            
            Để làm cho các thay đổi về môi trường không tác động lên lược sử mạng, cần làm thao tác gì:
            <br>Thay đổi tên file ntuser.dat thành file ntuser.man
            
            <br><br>
            
            Để liệt kê các luật hiện tại của Windows Firewall trên một máy tính đang chạy Windows Server 2012 R2, sử dụng lệnh Windows PowerShell nào? (có thể chọn nhiều đáp án)
            <br>Get-NetFirewallRule || Show-NetFirewallRule
            
            <br><br>
            
            Để thay đổi chính sách về mật khẩu trên miền ta sử dụng công cụ nào trong Administrative Tools:
            <br>Domain Security Policy
            
            <br><br>
            
            Để triển khai một mẫu bảo mật cho tất cả các máy tính trong AD DS, bạn sử dụng các công cụ nào sau đây (chọn nhiều đáp án)
            <br>Group Policy Object Editor || Group Policy Management
            
            <br><br>
            
            Đối tượng nào đóng vai trò khởi pháp phiên truyền thông của cơ chế Poll ở trong giao thức quản trị mạng đơn giản SNMP?
            <Br>Manager
            
                <br><br>
            
            FTP sử dụng cổng nào để truyền hình?
            <br>21
            
            <br><br>
            
            Gói tin nào sau đây không được sử dụng trong quá trình trao đổi để cấp một địa chỉ IP cho client?
            <Br>DHCPINFORM
            
                <br><br>
            
            Group nào được sử dụng để tập hợp người dùng và group trên nhiều domain hoặc toàn forest?
            <br>Universal
            
            <br><br>
            
            Group policy dùng để
            <br>Tất cả
            
            <br><br>
            
            Giả sử ổ đĩa C: đã được định dạng với hệ thống tệp tin FAT, cần sử dụng lệnh nào dưới đây để chuyển đổi ổ này sang hệ thống tệp tin NTFS?
            <BR>convert C: /fs:ntfs
            
                <br><br>
            
            Giả sử trong một tổ chức, nhiều người dùng có nhu cầu sử dụng tài nguyên trong hệ thống giống nhau. Hãy cho biết cách đơn giản nhất để cấp quyền cho họ là như thế nào?
            <br>Đặt họ vào những nhóm, sau đó gán quyền cho các nhóm đó
            
            <br><br>
            
            Giải pháp nâng cấp lên Windows Server 2012 R2 nào sau đây có thể thực hiện được?
            <br>Từ Windows Server 2008 Standard lên Windows Server 2012 R2 Standard
            
            <br><br>
            
            Giải pháp tạo đường hầm tự động nào sau đây được hệ điều hành Windows sử dụng, trong trường hợp máy tính nằm sau NAT router?
            <br>Teredo
            
            <br><br>
            
            Giấy phép bản quyền của hệ điều hành nào sau đây không giới hạn số lượng các bản cài trên máy ảo?
            <br>Windows Server 2012 R2 Datacenter.
            
            <br><br>
            
            Hai loại (lớp) đối tượng quan trọng trong AD là?
            <br>Đối tượng nút lá, không thể chứa các đối tượng khác (Leaf) || Thùng chứa (Container)
            
            <br><br>
            
            Hãy xác định 1 thành phần dưới đây không phải là thành phần trong cấu trúc logic của Active Directory
            <br>Site
            
            <br><br>
            
            Hệ điều hành Windows Server 2003 mặc định hỗ trợ cài đặt:
            <br>IIS 6.0
            
            <br><br>
            
            Kiểu cấu hình gộp cạc mạng nào sau đây, vừa cung cấp khả năng chịu lỗi, vừa tăng băng thông cho hệ thống?
            <br>Switch Independent Mode
            
            <br><br>
            
            Kiểu volume nào sau đây được Windows Server 2012 R2 hỗ trợ và có khả năng chịu lỗi? (chọn tất cả các khả năng).
            <br>Mirrored || RAID-5
            
            <br><br>
            
            Khay chứa đĩa cứng dựa trên công nghệ JBOD có thể sử dụng để thay thế cho các công nghệ lưu trữ nào sau đây?
            <br>RAID
            
            <br><br>
            
            Khi 1 file nén được copy từ 1 phân chương đến 1 thư mục nén trên 1 phân chương khác thì:
            <Br>Phải giải nén, copy trong trạng thái không nén, sau đó lại nén lại.
            
                <br><br>
            
            Khi bạn cài role Hyper-V trên server Windows Server 2012 R2, hệ điều hành trên server đó sẽ được chuyển vào đối tượng nào?
            <br>Parent partition
            
            <br><br>
            
            Khi bạn chạy Server Manager trên máy trạm Windows 8 bằng Remote Server Administrator Tools, mặc định, thành phần nào sau đây không được hiển thị?
            <br>Trang quản lý của Local Server.
            
            <br><br>
            
            Khi bạn sử dụng Active Directory Users And Computers để xóa một group kiểu global, tuy nhiên, hệ thống không cho phép thực hiện. Đâu là nguyên nhân? (chọn nhiều đáp án)
            <bR>Group có chứa thành viên được thiết lập là primary group. || Tài khoản hiện tại không có quyền xóa các đối tượng.
            
                <br><br>
            
            Khi cấu hình router, câu lệnh nào sau đây là sai?Router(config-if)#address 192.168.1.1
            <br>255.255.255.0
            
            <br><br>
            
            Khi lược sử của 1 NSD bị hỏng, không đăng nhập được, cần thực hiện thao tác gì
            <br>Xóa lược sử cũ của NSD
            
            <br><br>
            
            Khi nào quyền của file hoặc thư mục không thay đổi
            <br>Di chuyển trong một phân vùng NTFS
            
            <br><br>
            
            Khi nói về cơ chế Poll ở trong giao thức quản trị mạng đơn giản SNMP, khẳng định nào sau đây là không đúng?
            <BR>Mỗi khi trong Device xảy ra một sự kiện (event) nào đó thì Device sẽ tự động gửi thông báo cho Manager.
            
                <br><br>
            
            Khi sử dụng CSVDE, hàng dữ liệu đầu tiên trong tập tin .CSV được gọi là gì?
            <BR>Header record
            
                <br><br>
            
            Khi thêm một User Account mới, bắt buộc phải khai báo thông số nào?
            <br>Tên đăng nhập
            
            <br><br>
            
            Khi thiết kế hạ tầng Active Directory, để hạn chế tới mức tối đa việc tạo domain, lý do nào sau đây không hợp lý?
            <Br>Bạn phải trả tiền bản quyền cho Microsoft với mỗi domain được tạo ra.
            
                <br><br>
            
            Khi xác định mức độ nguy cơ hệ thống, nếu hệ thống kết nối vật lý không an toàn thì hệ thống ở mức nguy cơ
            <br>Cao
            
            <br><br>
            
            Lệnh nào dùng để kiểm tra kết nối giữa các host thông qua một Switch trong cùng một mạng LAN?
            <Br>ping address
            
                <br><br>
            
            Lệnh nào dùng để lưu file cấu hình đang chạy trên RAM (file running config) vào NVRAM?
            <br>Router# copy running-config startup-config
            
            <br><br>
            
            Lệnh nào dùng để xóa file cấu hình đang lưu trong NVRAM
            <br>Router# erase startup-config
            
            <br><br>
            
            Loại backup nào sau đây có thể được thực hiện qua mạng
            <br>Các tệp và thư mục
            
            <br><br>
            
            Loại địa chỉ IPv6 nào sau đây tương đương với IPv4 private?
            <br>Unique local unicast.
            
            <br><br>
            
            Loại luật nào sau đây không có trong Software Restriction Policies của Windows Server 2012 R2?
            <br>Firewall rules
            
            <br><br>
            
            Loại luật nào sau đây sẽ kiểm soát các tập tin có phần mở rộng là .msi?
            <br>Windows Installer rules
            <br><br>

            Loại nhóm nào không dùng để gán quyền cho tài nguyên?
<br>Nhóm phân phối

<br><br>

Mặc định, hyper-V server có thể gán bao nhiêu địa chỉ MAC cho các cạc mạng ảo?
<br>256

<br><br>

Một hệ thống muốn được nhận ra trên Internet, thì nó phải sử dụng loại địa chỉ IP nào?
<br>Registered (được đăng ký).

<br><br>

Một máy tính có địa chỉ IP là 10.75.143.88, bản ghi nào sau đây trong reverse lookup zone là dạng tên đầy đủ (FQDN) của nó?
<br>88.143.75.10.in-addr.arpa

<br><br>

Một thư mục DATA được chia sẻ cho người sử dụng U01 với quyền full-control. Người sử dụng U01 chỉ có quyền đọc với thư mục DATA theo quyền NTFS. Quyền thực sự của người sử dụng U01 trên thư mục DATA là quyền gì?
<br>Read

<br><br>

Một Cơ sở đào tạo có 100 sinh viên và 20 giáo viên. Các giáo viên được in trên 2 máy in HP01 và HP02 thuộc 2 máy tính khác nhau trong domain của cơ sở. Sinh viên chỉ được sử dụng máy in HP02. Chiến lược phân nhóm nào sau đây là hợp lý?
<Br>Tạo 2 nhóm cục bộ LG1 và LG2 và hai nhóm toàn thể GG1 và GG2. Gán quyền sử dụng HP01 và HP02 cho LG1, HP02 cho LG2. Thêm các giáo viên vào GG1, các sinh viên vào GG2. Đưa GG1 thành thành viên của LG01, GG2 là thành viên của LG02.

    <br><br>

Nếu đĩa định dạng là NTFS thì trong hộp thoại Properties sẽ có thêm một Tab gì so với hộp thoại Properties nếu ổ dĩa định dạng là FAT?
<br>Tab Security

<br><br>

NSD u01 thuộc về hai nhóm g1 và g2. Nhóm g2 có quyền full control trên file f1. Nhóm g1 bị từ chối quyền write trên file f1. Quyền thực tế trên f1 của u01 là gì:
<br>Read/Execute

<br><br>

NVRAM, Flash tương ứng với thành phần nào trong máy PC?
<br>HDD,SSD

<br><br>

Người quản trị mạng cần kết nối 2 Router trực tiếp thông qua cổng FastEthernet của các Router. Loại cáp nào sẽ được sử dụng?
<br>Cáp chéo (cross-over)

<br><br>

Nhóm dùng để gán quyền cho tài nguyên:
<br>Nhóm toàn thể, Nhóm an ninh, Nhóm cục bộ miền

<br><br>

Những lí do nào sau đây cho thấy không nên thực hiện tạo ra checkpoint cho máy ảo? (chọn các đáp án đúng)
<br>Checkpoint tiêu hao một không gian đĩa cứng rất lớn.|| Các checkpoint đã có sẽ làm giảm hiệu suất của các máy ảo.

<br><br>

Những thao tác nào sau đây không thể thực hiện được với một dịch vụ (service) trong Server Manager?
<br>Vô hiệu một dịch vụ (Disable) || Cấu hình để một dịch vụ tự chạy khi máy tính khởi động

<br><br>

Profile có 2 loại là Network Profile và Local Profile. Vậy Network Profile có những loại nào?
<br>Roaming profile và Mandatory profile

<br><br>

Phát biểu nào không đúng về mục đích tạo OU?
<br>Để tạo một thùng chứa cố định, không thể di chuyển hoặc đổi tên.

<br><br>

Phát biểu nào là sai khi nói về giao thức quản trị mạng đơn giản SNMP?
<br>Chế độ hoạt động Polling sử dụng Port 163

<br><br>

Phát biểu nào sau đây mô tả đúng nhất về đối tượng được cấp quyền (security principal) liên quan đến quá trình cấp quyền NTFS?
<br>Đối tượng được cấp quyền là người sẽ được nhận các quyền sử dụng tài nguyên

<br><br>

Phát biểu nào sau đây nói không đúng về đĩa cứng định dạng VHDX?
<br>Chỉ có thể mở các đĩa VHDX bằng Windows Server 2012 R2 và Windows Server 2012.

<br><br>

Phát biểu nào sau đây phù hợp với ảo hóa loại 1, và loại 2? (chọn các đáp án phù hợp)
<br>Trong ảo hóa loại 1, hypervisor chạy trực tiếp trên phần cứng của máy thật. || Trong ảo hóa loại 2, hypervisor chạy trên nền hệ điều hành của máy thật.

<br><br>

Phát biểu nào sau đây phù hợp với máy ảo thế hệ 1 và máy ảo thế hệ 2? (chọn các đáp án phù hợp).
<br>Việc tạo máy ảo thế hệ 2 thì nhanh hơn so với việc tạo ra máy ảo thế hệ 1.

<br><br>

Quản trị
<Br>AD

    <br><br>

Quyền nào trong các quyền sau đây cho phép thực hiện nội dung của file
<br>Read/Execute

<br><br>

Resource Record nào ánh xạ tên máy (hostname) vào địa chỉ IP version 6?
<br>AAAA

<br><br>

Roaming profile cho phép lưu profile của user trên đâu?
<br>Client

<br><br>

Sau đây là các mô tả về starter GPO, mô tả nào phù hợp nhất?
<br>Starter GPO được sử dụng như một bản mẫu để tạo ra các GPO mới

<br><br>

Server ở xa đang chạy Windows Server 2008, để kết nối tới server này bằng Server Manager từ Windows Server 2012 R2, bạn phải cập nhật các gói nào? (chọn nhiều phương án)
<br>.NET Framework 4.0 || Windows Management Framework 3.0

<br><br>

SNMP ACL là một danh sách các địa chỉ IP được phép quản lý/giám sát agent, nó chỉ áp dụng riêng cho giao thức SNMP và được cài ở đâu?
<br>Trên agent

<br><br>

So sánh giữa System Policy và Group Policy?
<br>Chính sách nhóm chứa tất cả các chức năng của chính sách hệ thống

<br><br>

Số shadow copies tối đa mà hệ thống Windows Server 2012 R2 cho phép duy trì trên mỗi volume là:
<br>64

<br><br>

Sub-id
<br>không nhất thiết phải liên tục và không phải bắt đầu từ 0.

<br><br>

Sử dụng câu lệnh nào để kiểm tra dịch vụ DNS?
<br>Nslookup
<br><br>


Sử dụng câu lệnh nào để kiểm tra hoạt động của dịch vụ DHCP trên router?
<br>Router#show ip dhcp binding

<br><br>

Sử dụng câu lệnh nào để xem thông tin tóm lược của tất cả các giao diện trong router?
<br>Router#show ip int brief

<br><br>

Switch ảo nào sau đây không cho phép hệ điều hành trên máy ảo giao tiếp với partition cha?
<br>Private

<br><br>

Tác vụ nào sau đây có thể thực hiện bằng quota trong File Server Resource Manager nhưng không thể thực hiện được bằng quota của NTFS?
<br>Gửi một email tới người quản trị, khi người dùng sử dụng vượt quá định mức của họ.

<br><br>

Tập con của MIB được gọi là VIEW. Trên agent có thể định nghĩa ......... VIEW
<br>nhiều

<br><br>

Tên của các lĩnh vực trong công tác quản trị mạng:
<br>Configuration management, Accounting management, Fault management, Security management, Performance Management

<br><br>

Tên môi trường Windows, tài khoản người dùng được định nghĩa trên máy cục bộ và tài khoản này chỉ được phép chọn logon, truy cập các tài nguyên trên máy tính cục bộ được gọi là tài nguyên gì?
<br>Tài khoản người dùng cục bộ (Local User Account)

<br><br>

Tên nhãn ngoài cũng bên phải trong mỗi domain name được gọi là gì?
<br>Top- level domain

<br><br>

Tiện ích nào sau đây được sử dụng để kết nối gián tiếp (offline) máy tính tới domain?
<br>Djoin

<br><br>

Tiện ích nào sau đây là một phương thức bảo mật truy cập từ xa tốt hơn telnet?
<br>SSH

<br><br>

Tiêu chí đánh giá khi xác định mức độ nguy cơ hệ thống?
<Br>Chi phí,thời gian, danh dự, tài nguyên hệ thống, cơ hội kinh doanh / KHÔNG CÓ Quy mô tấn công
    <br><br>


Tình huống nào sau đây làm cho hash rule bị mất tác dụng trong việc kiểm soát các phần mềm? (chọn tất cả các khả năng)
<br>Khi bạn nâng cấp tập tin đang được thiết lập hash rule lên phiên bản mới. || Khi tập tin đang được thiết lập hash rule bị virus làm thay đổi nội dung.

<br><br>

Thành phần nào lưu trữ file cấu hình đang chạy của router (running-config)?
<br>RAM

<br><br>

Thành phần nào sau đây giúp DHCP client có thể giao tiếp với DHCP server nằm trên mạng con khác?
<br>Relay agent

<br><br>

Thông tin người dùng được quản lý bởi dịch vụ Active Directory và được lưu trữ trên Domain Controller với tập tin là:
<br>NTDS.DIT

<br><br>

Thuật ngữ nào sau đây diễn đạt quá trình hệ thống xem xét người dùng được phép làm gì trên một thư mục chia sẻ, bằng cách đọc các quyền mà họ đã được cấp.
<br>Authorization

<br><br>

Thuật ngữ nào sau đây nói về một thành phần giao tiếp mềm (software interface). Nó giúp máy tính giao tiếp với thiết bị in?
<br>Printer driver

<br><br>

Thứ tự thực thi các GPOs trong cấu trúc Active Directory?
<br>Site,Domain,Ou

<br><br>

Trên máy tính A, người dùng NEU có quyền NTFS là Full Control trên thư mục D:\DATA.Sau đó chia sẻ thư mục này với tên DULIEU và cấp quyền truy cập thư mục chia sẻ cho người dùng NEU là cho phép Read. Người dùng NEU ngồi tại máy tính B và truy cập vào tài nguyên chia sẻ DULIEU thì sẽ có quyền gì?
<Br>Read

    <br><br>

Trong các câu lệnh cấu hình router sử dụng định tuyến động với giao thức RIPv2 sau đây, câu lệnh nào là không hợp lệ?
<br>Router(config)#ripv2

<br><br>

Trong các chế độ cấp địa chỉ IP cho client của DHCP Windows Server 2012 R2, thuật ngữ nào sau đây tương đương với "reservation"?
<Br>Cấp Manual

    <br><br>

Trong các phát biểu liên quan đến thuộc tính (attribute) của một đối tượng (object), phát biểu nào sau đây không đúng?
<br>Các đối tượng thuộc kiểu leaf không chứa thuộc tính.

<br><br>

Trong các tác vụ quản trị mạng, quy trình quản trị bảo mật không liên quan đến công việc nào?
<br>Thiết lập hạn ngạch sử dụng tài nguyên mạng cho các nhóm user khác nhau

<br><br>

Trong các tác vụ quản trị mạng, quy trình quản trị hiệu năng mạng không bao gồm giai đoạn nào?
<br>Khắc phục lỗi và kiểm tra sự hoạt động trở lại bình thường của hệ thống

<br><br>

Trong cấu hình chức năng dịch địa chỉ mạng (NAT) của router, câu lệnh nào là câu lệnh đúng
<br>ip nat pool POOL-1 203.162.0.2 203.162.0.2 netmask 255.255.255.0

<br><br>

Trong cấu hình router, câu lệnh nào dùng để chuyển người dùng từ chế độ cấu hình User vào chế độ cấu hình Privileged?
<br>Router#en hoặc enable

<br><br>

Trong cấu hình router, dấu nhắc nào cho biết đang ở chế độ cấu hình Global configuration?
<br>Router(config)#

<br><br>

Trong cấu hình router, đâu là phát biểu đúng khi nói về khoảng giá trị - AD:
<br>AD được sử dụng để định danh một router láng giềng

<br><br>

Trong cấu hình router, sử dụng câu lệnh nào cho kết quả đặt tên hostname của router là CNTT?
<br>Router (config)# hostname CNTT

<br><br>

Trong cấu hình router, sử dụng câu lệnh nào để cho phép chuyển tiếp các gói tin IP quảng bá của DHCP client tìm DHCP server trong mạng?
<br>Router (config-if)#ip helper-address 192.1.1.2

<br><br>

Trong cấu hình router,sử dụng câu lệnh nào cho biết kết quả đặt tên hostname của router là CNTT?
<br>Router(config)# hostname CNTT

<br><br>

Trong chế độ cấu hình của router, chế độ Router Configuration có dấu nhắc như thế nào?
<br>Router(config-router)#

<br><br>

Trong domain đang chạy ở chế độ Windows Server 2012 R2 (Windows Server 2012 R2 domain functional level), các đối tượng nào KHÔNG thể là thành viên của group kiểu global?
<br>Universal

<br><br>

Trong domain đang chạy ở chế độ Windows Server 2012 R2 (Windows Server 2012 R2 domain functional level), các đối tượng nào có thể là thành viên của group kiểu global? (chọn nhiều đáp án)
<Br>Các tài khoản người dùng. || Các tài khoản máy tính. || Group kiểu global.

    <br><br>

Trong giao thức quản trị mạng đơn giản SNMP, mỗi object có một tên gọi và một mã số để nhận dạng object đó, mã số đó được gọi là
<br>OID

<br><br>

Trong hệ thống Mail Server, giao thức kết nối giữa server to server là
<br>SMTP

<br><br>

Trong hệ thống mạng có một trong các thiết bị in không hoạt động được, và bạn muốn người dùng tạm thời không được phép gửi yêu cầu in tới printer nối với thiết bị đó. Bạn sẽ thực hiện hành động nào sau đây?
<br>Ngưng việc chia sẻ printer.

<br><br>

Trong hệ thống quyền NTFS của Windows Server 2012 R2, kết hợp các quyền kiểu advanced sẽ tạo thành các quyền kiểu gì? (chọn nhiều khả năng).
<br>Basic || Standard

<br><br>

Trong hoạt động của DNS, hệ thống sẽ tạo ra một truy vấn kiểu đệ quy trong tình huống nào sau đây?
<br>DNS client yêu cầu DNS server của nó phân giải tên miền www.adatum.com sang địa chỉ IP.

<br><br>

Trong Hyper-V, switch ảo có số cổng tối đa là?
<br>Không giới hạn

<br><br>

Trong máy cục bộ có nhiều local GPO, local GPO nào có quyền ưu tiên cao nhất?
<br>User-specific group policy

<br><br>

Trong môi trường Active Directory, dịch vụ nào sau đây được client sử dụng để tìm kiếm các đối tượng trên domain khác?
<br>Global Catalog

<br><br>

Trong môi trường AD, đối tượng nào sau đây không thể chứa các domain?
<br>OU

<br><br>

Trong một bản tin GetRequest có thể chứa ... OID.
<br>nhiều

<br><br>

Trong Software Restriction Policies, chiến lược nào sẽ cấm chạy mọi phần mềm, ngoại trừ các phần mềm đã được Administrator cho phép chạy một cách tường minh?
<br>Disallowed

<br><br>

Trong trường hợp router được cài đặt từ 2 giao thức định tuyến trở lên thì giao thức định tuyến nào có AD lớn hơn được router sử dụng:
<br>AD tự động giảm giá trị mỗi khi đi qua một nút kế tiếp

<br><br>

Trong vận hành thực tế, loại ảo hóa server nào sau đây cung cấp hiệu suất xử lý tốt nhất cho các server đòi hỏi lưu lượng xử lý lớn?
<br>Ảo hóa loại 1.

<br><br>

Trong việc truyền các gói tin IPv6 trên nền IPv4, giải pháp nào sau đây được sử dụng phổ biến?
<br>Tunneling.

<br><br>

Trong Windows Server 2012 R2, có hai tài khoản người dùng tạo sẵn (built-in) nào?
<br>Administrator || Guest

<br><br>

Trong Windows Server 2012 R2, loại tài khoản nào sau đây không cho phép cấu hình?
<br>Network accounts

<br><br>

Trong Windows Server 2012 R2, sau khi cấu hình và triển khai Audit Directory Service Access, bạn phải làm gì tiếp theo thì hệ thống mới thực hiện theo dõi việc truy cập Active Directory?
<br>Sử dụng Active Directory Users and Computers để lựa chọn các đối tượng trong Active Directory sẽ bị theo dõi

<br><br>

Trong Windows Server 2012, các nhóm cục bộ hệ thống (built-in) sẽ nhận các thiết lập đặc biệt thông qua cơ chế nào?
<br>Quyền hạn người dùng (user right)

<br><br>

User đăng nhập bằng cách gõ tên đăng nhập và password. Windows 2003 kiểm chứng thông tin về user. Nếu đăng nhập vào domain-Windows 2003 kiểm chứng thông tin trên một:
<br>Domain Controller

<br><br>

Việc chuyển đổi kiểu của group nào sau đây không cho phép làm trong mọi tình huống?
<br>Từ global sang domain local

<br><br>

Volume kiểu striped:
<br>giúp nâng cao hiệu xuất xử lý so với volume kiểu simple.

<br><br>

Với một đĩa cứng ảo kiểu pass-through, yêu cầu nào sau đây là đúng?
<br>Đĩa được sử dụng để làm đĩa ảo kiểu pass-through phải được thiết lập chế độ offline trong partition cha của Hyper-V server.

<br><br>

Windows 8 bằng Remote Server Administrator Tools, mặc định, thành phần nào sau đây không được hiển thị?
<bR>Trang quản lý của Local Server.

    <br><br>

Write-Community được dùng trong bản tin nào?
<br>SetRequest

<br><br>

Yêu cầu nào sau đây không cần phải có, khi gắn một cạc Fibre Channel tới một máy ảo trong Hyper-V?
<br>Bạn phải có một cáp nối SCSI để kết nối cạc Fibre Channel và thiết bị lưu trữ.<br><br>
        </article>
    </main>

    <footer>
    </footer>

</body>
</html>